# issue-client

./: README.md  pom.xml
src/main/java/com/aye/web/: IssueClientApplication.java
src/main/resources/: application.yml
src/main/resources/static/Report/: 2ndTest.jasper  2ndTest.jrxml  Acc_ledger.jasper  Acc_ledger.jrxml  Acc_ledger.xls  Acc_ledger_v1.jasper  Acc_ledger_v1.jrxml  Acc_ledger_v1.xls  CustomerLedger.jrxml  CustomerLedger_subreport1.jasper  CustomerLedger_subreport1.jrxml  CustomerLedger_subreport2.jasper  CustomerLedger_subreport2.jrxml  CustomerList.jrxml  DELIVERY_REPORT.jrxml  Delivery Challan.jasper  Delivery Challan.jrxml  Delivery Order.jasper  Delivery Order.jrxml  GRN.jasper  GRN.jrxml  InventoryStatusReport.jasper  InventoryStatusReport.jrxml  Journal_voucher.jasper  Journal_voucher.jrxml  Journal_voucher.rtf  Journal_voucher.xls  OrderDetail.jasper  OrderDetail.jrxml  OrderDetail.xls  Organization_dtl.jasper  Organization_dtl.jrxml  PO Balance.jasper  PO Balance.xls  PO.jrxml  PaymentVoucher.jasper  PaymentVoucher.jrxml  PaymentVoucher.xls  PaymentVoucherOld2.jrxml  PaymentVoucher_Old.jasper  (+49 more)
src/main/resources/static/css/: common.css
src/main/resources/static/css/acc/: acccommon.css
src/main/resources/static/css/inv/: invcommon.css
src/main/resources/static/css/ord/: ordcommon.css
src/main/resources/static/css/po/: pocommon.css
src/main/resources/static/js/: TestMain.js  app.js  common.js  dataTables.bootstrap.min.js  export.js  sockjs.js  tableSorter.js  validation.js
src/main/resources/static/js/acc/: accvalidation.js
src/main/resources/static/js/approval/: appautocomplete.js
src/main/resources/static/js/easyAutocomplete/: autocomplete.js  autocompleteInv.js
src/main/resources/static/js/fleet/: fmFleetWfvalidation.js  fmWfvalidation.js
src/main/resources/static/js/hrms/: empShift.js  hrmsLeavevalidation.js  hrmsvalidation.js
src/main/resources/static/js/inv/: invTrnsReceving.js  invvalidation.js
src/main/resources/static/js/invFin/: InvItemStpCst.js  invFinvalidation.js  invItemCogsPercent.js
src/main/resources/static/js/jqueryAutoComplete/: autocompleteEmployee.js
src/main/resources/static/js/lc/: lcvalidation.js
src/main/resources/static/js/mis/: misHierarchtStep.js  misHierarchy.js  misHierarchyRelLine.js  misHierarchyRelation.js  misHierarchyRelationSearch.js  misHierarchyStepValues.js
src/main/resources/static/js/mnf/: mnfvalidation.js
src/main/resources/static/js/ord/: ordvalidation.js  pricelistvalidation.js
src/main/resources/static/js/po/: poReqvalidation.js  povalidation.js
src/main/resources/static/js/stomp/: stomp.js
src/main/resources/static/js/sysBase/: sysBasevalidation.js  userCodeAccess.js
src/main/resources/static/js/ticket/: addTicket.js  assignedUpdateTicket.js  viewTicket.js
src/main/resources/templates/: access-denied.html  changePass.html  index.html  login.html  main.html  plain-page.html  pricing-tables.html
src/main/resources/templates/Account/: AccCodeCom.html  AccCodeComIndx.html  AccGL.html  AccGL10Jul20.html  AccGLPay.html  AccGLPaySearch.html  AccGLRct.html  AccGLRctSearch.html  AccGLSearch.html  AccGL_old.html  AccGL_old1.html  AccScriptLink.html  GlCategories.html  accCodeComResultList.html
src/main/resources/templates/Common/: bankDetail.html  bankIndex.html  commonCodesAdd.html  commonCodesFleet.html  commonCodesHrms.html  commonCodesSearch.html  customerDetail.html  customerIndex.html  paymentTerms.html  supplierDetail.html  supplierIndex.html
src/main/resources/templates/Concurrent/: concRequests.html  userConcList.html
src/main/resources/templates/Department/: addDepartment.html  editDepartment.html
src/main/resources/templates/Employee/: addEmployee.html  editEmployee.html
src/main/resources/templates/InvFin/: AccInterfaceDataMain.html  AccInterfaceDataSubFirst.html  InvAccInterfaceData.html  InvFinAccProcess.html  InvFinProcess.html  InvFinProcessBackup.html  InvFinScriptLink.html  InvItemCogsPercent.html  InvItemCogsPercentDetail.html  InvItemCst.html  InvItemCstDtl.html  InvItemCstSearch.html  InvItemStpCstAdj.html  InvItemStpCstAdjSearch.html  InvItemStpCstDtl.html  invItemCogsPercentDetailModal.html  invOrgAcc.html
src/main/resources/templates/Inventory/: InvClassifications.html  InvInterOrgTrnsFlow.html  InvScriptLink.html  LinkInv.html  SubInvLocator.html  Subinv.html  invClassSegIndex.html  invTrnsTypes.html  inventoryInfoAdd.html  itemAssignee.html  itemCategories.html  masterItem.html  masterItemSearch.html  orgItem.html  subInvOrg.html  uom.html  uomConversions.html
src/main/resources/templates/Manufaturing/: MnfBatchOnhand.html  MnfScriptLink.html  batchHeader.html  batchLines.html  batchSearch.html  bomHeader.html  bomLines.html  bomSearch.html  invOrgAcc.html  invOrgAccBatch.html
src/main/resources/templates/ReportTmplt/: Report.html  Report1.html  ReportNew.html  ReportScriptLink.html  executebleParamList.html  executebleParamListConc.html  executebleParamList_Bkp.html
src/main/resources/templates/Team/: addTeam.html  editTeam.html
src/main/resources/templates/Ticket/: addTicket.html  assignedTickets.html  assignedUpdateTicket.html  departmentTickets.html  pendingTickets.html  updateDepartmentTicket.html  viewTicket.html
src/main/resources/templates/User/: addUser.html  editUser.html
src/main/resources/templates/fragments/: AppNotifications.html  ApprovalHistory.html  ApprovalHistryModal.html  ApprovalModal.html  CreditHoldRelease.html  GlModal.html  InvClassificationFregment.html  accCodeComSearchResult.html  accModalData.html  accModalDataExec.html  codeComSearchResult.html  fragment-approval-transactions.html  fragment-footer-content.html  fragment-notification.html  fragment-sidebar-menu.html  fragment-sidebar-menu_old.html  fragment-sidebar-menu_static.html  fragment-sidebar-menu_template.html  fragment-top-navigation.html  glModalResult.html  layout.html  modalData.html  modalDataItemCat.html  modalSegmentLines.html  ouPagination.html  pagination.html  printModal.html  recordHistoryModal.html
(+135 files in other folders)
